<Window x:Class="InterfazNova.ventanaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clientes Destacados" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Clientes Destacados"
               HorizontalContentAlignment="Center"
               Grid.Row="0"
               FontFamily="Arial Rounded MT Bold"
               FontSize="33"
               Margin="0,8"/>

        <Border BorderBrush="#FFB401B5" BorderThickness="1" Grid.Row="1" Margin="8">
            <DataGrid x:Name="TablaClientes"
                      Background="Transparent"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      BorderBrush="Black"
                      Margin="1"
                      HorizontalAlignment="Stretch" FontSize="16" FontFamily="Arial Rounded MT Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Nombre}" Width="*" />
                    <DataGridTextColumn Header="Correo"  Binding="{Binding Email}"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
